<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Font Awelsome -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobileR.css" />
    <title>Challenge 3</title>

    <!-- link tab icon  -->
    <link href="gambar/img_car.png" rel="shorcut icon" />
  </head>

  <body>
    <nav
      class="navbar navbar-light fixed-top navbar-expand-lg"
      style="background-color: #f1f3ff"
    >
      <div class="container">
        <div class="box"></div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>

          <div class="offcanvas-body">
            <ul
              class="navigasi navbar-nav justify-content-end flex-grow-1 pe-3"
            >
              <li class="nav-item me-2 hovernav">
                <a class="nav-link linknavbar" style="color: black" href="#our"
                  >Our Services</a
                >
              </li>
              <li class="nav-item me-2 hovernav">
                <a class="nav-link linknavbar" style="color: black" href="#us"
                  >Why Us</a
                >
              </li>
              <li class="nav-item me-2 hovernav">
                <a class="nav-link linknavbar" style="color: black" href="#tes"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item me-2 hovernav">
                <a class="nav-link linknavbar" style="color: black" href="#faq"
                  >FAQ</a
                >
              </li>
            </ul>
            <form action="" class="d-flex">
              <button class="btn tombolnav hovernav" type="submit">
                Register
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid atas" style="background-color: #f1f3ff">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="judul">
              Sewa & Rental Mobil Terbaik di kawasan Lamongan
            </h1>
            <p class="bawahjudul">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <button type="button" class="btn tombolsewa">
              Mulai Sewa Mobil
            </button>
          </div>
          <div class="col">
            <img class="gambarmobil" src="gambar/img_car.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div id="our"></div>
    <div class="container-fluid ourservice">
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="gambarorang" src="gambar/img_service.png" alt="" />
          </div>
          <div class="col">
            <div class="deskripsi1">
              <h1>Best Car Rental for any kind of trip in Lamongan!</h1>
              <div class="isi">
                <p>
                  Sewa mobil di Lamongan bersama Binar Car Rental jaminan harga
                  lebih murah dibandingkan yang lain, kondisi mobil baru, serta
                  kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                  wedding, meeting, dll.
                </p>
                <ul>
                  <li>
                    <div class="gambarlist">
                      <i class="fa-solid fa-check"></i>
                    </div>
                    <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                  </li>
                  <li>
                    <div class="gambarlist">
                      <i class="fa-solid fa-check"></i>
                    </div>
                    <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                  </li>
                  <li>
                    <div class="gambarlist">
                      <i class="fa-solid fa-check"></i>
                    </div>
                    <p>Sewa Mobil Jangka Panjang Bulanan</p>
                  </li>
                  <li>
                    <div class="gambarlist">
                      <i class="fa-solid fa-check"></i>
                    </div>
                    <p>Gratis Antar - Jemput Mobil di Bandara</p>
                  </li>
                  <li>
                    <div class="gambarlist">
                      <i class="fa-solid fa-check"></i>
                    </div>
                    <p>Layanan Airport Transfer / Drop In Out</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="us"></div>
    <div class="container-fluid">
      <div class="container whyus">
        <h1>Why Us?</h1>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="row list">
          <div class="col">
            <div class="card">
              <div class="gambar" style="background-color: #f9cc00">
                <i
                  class="far fa-thumbs-up"
                  style="font-size: 20px; color: white"
                ></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="gambar" style="background-color: #fa2c5a">
                <i class="fa fa-tag" style="font-size: 20px; color: white"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="gambar" style="background-color: blue">
                <i
                  class="far fa-clock"
                  style="font-size: 20px; color: white"
                ></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="gambar" style="background-color: #5cb85f">
                <i
                  class="fas fa-award"
                  style="font-size: 20px; color: white"
                ></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Sopir Profesional</h5>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="tes"></div>
    <div class="container-fluid testi">
      <h1>Testimonial</h1>
      <p>Berbagai review positif dari para pelanggan kami</p>
      <div class="container-fluid">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="isi">
                <img class="gambar2" src="gambar/img_photo 2.png" alt="" />
                <div class="gambar1">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="t1">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <p class="t2">John Dee 32, Bromo"</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="isi">
                <img class="gambar2" src="gambar/img_photo 1.png" alt="" />
                <div class="gambar1">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="t1">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <p class="t2">John Dee 32, Bromo"</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bt">
          <div
            class="bt1"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <i class="fas fa-chevron-left"></i>
          </div>
          <div
            class="bt1"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="container">
        <div class="cta">
          <h1>Sewa Mobil di Lamongan Sekarang</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button class="btn btcta" type="submit">Mulai Sewa Mobil</button>
        </div>
      </div>
    </div>

    <div id="faq"></div>
    <div class="container-fluid">
      <div class="container faq">
        <div class="row">
          <div class="col-sm-5">
            <h1>Frequently Asked Question</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-sm-7">
            <div id="accordionExample">
              <div class="accordion">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Apa saja syarat yang di butuhkan ?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is shown by default, until the collapse plugin adds the
                      appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion mt-3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is shown by default, until the collapse plugin adds the
                      appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion mt-3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Berapa hari sebelumnya sabaiknya booking sewa mobil?
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is shown by default, until the collapse plugin adds the
                      appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion mt-3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      Apakah Ada biaya antar-jemput?
                    </button>
                  </h2>
                  <div
                    id="collapseFour"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is shown by default, until the collapse plugin adds the
                      appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion mt-3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFive"
                      aria-expanded="false"
                      aria-controls="collapseFive"
                    >
                      Bagaimana jika terjadi kecelakaan
                    </button>
                  </h2>
                  <div
                    id="collapseFive"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is shown by default, until the collapse plugin adds the
                      appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col colom1">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-sm-2 colom2">
            <div class="list">
              <p>Our services</p>
              <p>Why Us</p>
              <p>Testimonial</p>
              <p>FAQ</p>
            </div>
          </div>
          <div class="col colom3">
            <p>Connect with us</p>
            <div class="gambar">
              <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="icon">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="icon">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="icon">
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="icon">
                <i class="fa-brands fa-twitch"></i>
              </div>
            </div>
          </div>
          <div class="col colom4">
            <div class="isi">
              <p>Copyright Binar 2022</p>
              <div class="kotak"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
